# AutoTest_BDD-Cucumber

./: README.md  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/features/: checkOpenInResults.feature  checkRateExchange.feature
src/test/java/ru/open/: StepDefs.java  Steps.java
